# SpringHibernateDemo

./: README.md  pom.xml
src/main/java/com/hcl/: BarterMarket.java  Result.java  SpringHibernateTestApplication.java  Superstack.java
src/main/java/com/hcl/api/: CustomerService.java  OrderService.java
src/main/java/com/hcl/config/: SwaggerConfiguration.java
src/main/java/com/hcl/controller/: CustomerController.java  CustomerServiceClient.java  OrderController.java
src/main/java/com/hcl/exception/: CustomException.java  CustomerNotFoundException.java  ErrorResponse.java  SpringControllerAdvice.java
src/main/java/com/hcl/hackerrank/stocktrade/controller/: TradeController.java
src/main/java/com/hcl/hackerrank/stocktrade/exception/: CustomException.java
src/main/java/com/hcl/hackerrank/stocktrade/model/: Actor.java  Event.java  Repo.java  Trade.java  User.java
src/main/java/com/hcl/hackerrank/stocktrade/repository/: EventRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/hcl/hackerrank/stocktrade/service/api/: TradeManager.java  TradeService.java
src/main/java/com/hcl/model/: Customer.java  MyOrder.java  OrderRequest.java
src/main/java/com/hcl/repository/: CustomerRepository.java  MyOrderRepository.java
src/main/java/com/hcl/service/: AnotherOneCustomerManager.java  CustomerManager.java  OrderManager.java
src/main/resources/: application.properties
src/test/java/com/hcl/: CustomerPactProviderTest.java  CustomerServiceClientTest.java  RestRequestsUnitTest.java  SpringHibernateTestApplicationTests.java
