<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hcl</groupId>
	<artifactId>spring-hibernate-test</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>spring-hibernate-test</name>
	<description>for test</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1206-jdbc42</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.derby</groupId> <artifactId>derby</artifactId> 
			<scope>runtime</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!--<dependency> <groupId>au.com.dius</groupId> <artifactId>pact-jvm-consumer-junit_2.11</artifactId> 
			<version>2.2.10</version> <scope>test</scope> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot-starter -->
		<!-- <dependency> <groupId>org.apache.camel</groupId> <artifactId>camel-spring-boot-starter</artifactId> 
			<version>2.19.1</version> </dependency> <dependency> <groupId>org.apache.camel</groupId> 
			<artifactId>camel-jms</artifactId> <version>2.19.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-provider-junit -->
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-provider-junit_2.12</artifactId>
			<version>3.5.19</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-model -->
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-model</artifactId>
			<version>3.5.19</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-provider-spring -->
		<dependency>
			<groupId>au.com.dius</groupId>
			<artifactId>pact-jvm-provider-spring_2.12</artifactId>
			<version>3.5.19</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>au.com.dius</groupId>
				<artifactId>pact-jvm-provider-junit_2.12</artifactId>
				<version>3.5.11</version>
			</plugin>
		</plugins>
	</build>


</project>
